<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.htl3r.schoolplanner</groupId>
    <artifactId>sp4u</artifactId>
    <version>2.4</version>
    <packaging>apk</packaging>
    <name>SchoolPlanner4Untis</name>

    <repositories>
	    <repository>
		    <id>coding4coffee</id>
		    <name>coding4coffee</name>
		    <url>http://nexus.coding4coffee.org/content/groups/public/</url>
	    </repository>
    </repositories>

    <dependencies>
        <dependency>
		<groupId>com.google.android</groupId>
		<artifactId>android</artifactId>
		<version>2.1.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>android-extras</groupId>
		<artifactId>compatibility-library</artifactId>
		<version>v4</version>
	</dependency>
	<dependency>
		  <groupId>commons-logging</groupId>
		   <artifactId>commons-logging</artifactId>
		   <version>1.1.1</version>
		   <scope>provided</scope>
	</dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>7</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- version 2.3 defaults to java 1.5, so no further configuration needed-->
                <version>2.3.2</version>
		<configuration>
          		<source>1.6</source>
          		<target>1.6</target>
        	</configuration>
            </plugin>
        </plugins>
    </build>
</project>
