<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/settings_login_header">

        <CheckBoxPreference
                android:key="@string/settings_key_autologin"
                android:title="@string/settings_login_autologin_title"
                android:summary="@string/settings_login_autologin_summary" />
                
        <ListPreference
                android:key="@string/settings_key_autologin_set"
                android:title="@string/settings_login_autologin_set_title"
                android:summary="@string/settings_login_autologin_set_summary"
                android:dialogTitle="@string/settings_login_autologin_set_dialog_title"
                android:dependency="@string/settings_key_autologin" />

    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="@string/settings_autoselect_header">

        <CheckBoxPreference
                android:key="@string/settings_key_autoselect"
                android:title="@string/settings_autoselect_enabled_title"
                android:summary="@string/settings_autoselect_enabled_summary" />

		<ListPreference
                android:key="@string/settings_key_autoselect_type"
                android:title="@string/settings_autoselect_type_title"
                android:summary="@string/settings_autoselect_type_summary"
                android:entries="@array/settings_autoselect_type_entries"
                android:entryValues="@array/settings_autoselect_type_entryvalues"
                android:dialogTitle="@string/settings_autoselect_type_dialog_title"
                android:dependency="@string/settings_key_autoselect" />
    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="@string/settings_display_header">

		<CheckBoxPreference
                android:key="@string/settings_key_show_saturday"
                android:title="@string/settings_display_show_saturday_title"
                android:summary="@string/settings_display_show_saturday_summary" />
                
        <CheckBoxPreference
                android:key="@string/settings_key_show_zeroth_lesson"
                android:title="@string/settings_display_show_zeroth_lesson_title"
                android:summary="@string/settings_display_show_zeroth_lesson_summary" />
    </PreferenceCategory>

</PreferenceScreen>
