<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/background_layout" android:id="@+id/week_container">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@color/element_background"
		android:layout_alignParentTop="true" android:id="@+id/week_indicator_container">

		<edu.htl3r.schoolplanner.gui.basti.ViewPagerIndicator
			android:id="@+id/week_indicator" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingLeft="5dp"
			android:paddingRight="5dp" />

		<RelativeLayout android:layout_width="fill_parent" 
			android:layout_height="wrap_content" android:layout_below="@id/week_indicator"
			android:id="@+id/indicator_stuff" android:background="@color/element_background">

			<View android:layout_width="fill_parent" android:layout_height="1px"
				android:layout_alignBottom="@+id/current" android:background="#ffbdbdbd" />
			<ImageView android:id="@id/current" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/indicator_current"
				android:layout_centerInParent="true" android:layout_alignParentTop="true" />
		</RelativeLayout>

	</RelativeLayout>

	<include layout="@layout/progress_bar" android:id="@+id/include1" /> 


	<android.support.v4.view.ViewPager
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/week_pager" android:layout_above="@id/include1" android:layout_below="@id/week_indicator_container">
	</android.support.v4.view.ViewPager>




</RelativeLayout>
	