<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/dayScrollView"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
android:id="@+id/dayRelLayout"
android:layout_width="fill_parent"
android:layout_height="226px"
>
<TableLayout
android:id="@+id/dayTableLayout"
android:layout_width="fill_parent"
android:layout_height="129px"
android:orientation="vertical"
android:layout_centerVertical="true"
android:layout_alignParentLeft="true"
>
<TableRow
android:id="@+id/dayTR1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget45"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
>
</TextView>
<TextView
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
>
</TextView>
</TableRow>
</TableLayout>
<TextView
android:id="@+id/dayTitleLabel"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Titel"
android:textSize="@dimen/headerFontSize"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
>
</TextView>
</RelativeLayout>

</ScrollView>
