<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:gravity="center"
>
<TextView
android:id="@+id/loading_msg"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Message"
android:layout_alignTop="@+id/loading_prog"
android:layout_toRightOf="@+id/loading_prog"
>
</TextView>
<ProgressBar
android:id="@+id/loading_prog"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/loading_title"
android:layout_alignParentLeft="true"
>
</ProgressBar>
<TextView
android:id="@+id/loading_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Title"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:textSize="20dp"
>
</TextView>
</RelativeLayout>
