<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="center"
	android:gravity="center">
	
	<!-- Name -->
	<TextView
		android:id="@+id/login_set_add_name_text"
		android:text="@string/login_set_add_name_text"
		style="@style/login_set_dialog_text" />
	<EditText
        android:id="@+id/login_set_add_name_input"
        android:layout_below="@id/login_set_add_name_text"
        style="@style/login_set_dialog_input" />
        
    <!-- URL -->   
	<TextView
		android:id="@+id/login_set_add_server_url_text"
		android:text="@string/login_set_add_server_url_text"
		android:layout_below="@id/login_set_add_name_input"
		style="@style/login_set_dialog_text" />
	<EditText
        android:id="@+id/login_set_add_server_url_input"
        android:layout_below="@id/login_set_add_server_url_text"
        style="@style/login_set_dialog_input" />
        
    <!-- School -->   
    <TextView
		android:id="@+id/login_set_add_school_text"
		android:text="@string/login_set_add_school_text"
		android:layout_below="@id/login_set_add_server_url_input"
		style="@style/login_set_dialog_text" />
	<EditText
        android:id="@+id/login_set_add_school_input"
        android:layout_below="@id/login_set_add_school_text"
        style="@style/login_set_dialog_input" />

	<!-- Username -->
	<TextView
		android:id="@+id/login_set_add_username_text"
		android:text="@string/login_set_add_username_text"
		android:layout_below="@id/login_set_add_school_input"
		style="@style/login_set_dialog_text" />
	<EditText
        android:id="@+id/login_set_add_username_input"
        android:layout_below="@id/login_set_add_username_text"
        style="@style/login_set_dialog_input" />
    
    <!-- Password -->    
	<TextView
		android:id="@+id/login_set_add_password_text"
		android:text="@string/login_set_add_password_text"
		android:layout_below="@id/login_set_add_username_input"
		style="@style/login_set_dialog_text" />
	<EditText
        android:id="@+id/login_set_add_password_input"
        android:layout_below="@id/login_set_add_password_text"
        style="@style/login_set_dialog_input"
        android:inputType="text|textPassword" />
    
    <!-- SSL only -->    
	<CheckBox android:id="@+id/login_set_add_ssl_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_set_add_ssl_only"
        android:layout_below="@id/login_set_add_password_input" />
    
    <!-- Save -->    
    <Button
        android:id="@+id/login_set_add_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_set_add_save"
        android:layout_below="@id/login_set_add_ssl_only" />
        
</RelativeLayout>
