<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:gravity="center"
    style="@style/background_layout"
    >
    
    <!-- row one --> 
	<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/selectScreenRow"
    >
    
    <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/selectScreenBox"
    >
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" xmlxmlns="http://schemas.android.com/apk/res/android" android:src="@drawable/ic_class" />
    <Spinner
    style="@style/selectScreenBoxSpinner"
    />
    </LinearLayout>
    
    <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/selectScreenBox"
    >
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" xmlxmlns="http://schemas.android.com/apk/res/android" android:src="@drawable/ic_teacher" />
    <Spinner
    style="@style/selectScreenBoxSpinner"
    />
    </LinearLayout>
    
    </LinearLayout>
    
    
    <!-- row two -->
    <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/selectScreenRow"
    >
    
    <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/selectScreenBox"
    >
    <ImageView
    xmlxmlns="http://schemas.android.com/apk/res/android"
    style="@style/selectScreenBoxImage"
    android:src="@drawable/ic_door" />
	<Spinner
    style="@style/selectScreenBoxSpinner"
    />
    </LinearLayout>
    
    <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/selectScreenBox"
    >
    <ImageView 
    xmlxmlns="http://schemas.android.com/apk/res/android"
    style="@style/selectScreenBoxImage"
    android:src="@drawable/ic_subject" />
    <Spinner
    style="@style/selectScreenBoxSpinner"
    />
    </LinearLayout>
    
    </LinearLayout>
    
    
</LinearLayout>