<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background_layout" >

        <include layout="@layout/startup_wizard_header" android:id="@+id/swi_header"/>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/startup_wizard_scroll_view"
        android:id="@+id/swi_content"
        android:layout_below="@id/swi_header">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:paddingLeft="5sp"
                android:text="@string/startup_wizard_login_information_easy_name"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/swi_name"
                style="@style/startup_wizard_login_information_input"
                android:hint="@string/startup_wizard_login_information_name_hint" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:paddingLeft="5sp"
                android:text="@string/startup_wizard_login_information_easy_ssl_text"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/swi_force_ssl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startup_wizard_login_information_easy_ssl_title"
                android:textColor="@color/text"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@id/swi_buttonbar"
        style="@style/startup_wizard_button_bar" >

        <Button
            android:id="@+id/startup_wizard_introduction_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/startup_wizard_login_information_back_button" />

        <Button
            android:id="@+id/startup_wizard_introduction_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/startup_wizard_login_information_next_button" />
    </LinearLayout>

</RelativeLayout>