<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swi_header"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:layout_alignParentTop="true" 
    android:background="@drawable/baactionbar_background">

    <ImageView
        android:id="@+id/swi_header_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/header_text"
        style="@style/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_centerVertical="true"
        android:text="SchoolPlanner4Untis" 
        android:layout_toRightOf="@id/swi_header_logo"
        />

</RelativeLayout>