<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/welcome_main_layout"
	style="@style/background_layout">

	<TextView android:id="@+id/welcome_title"
		android:layout_alignParentTop="true" android:text="SchoolPlanner4Untis"
		style="@style/header_text" />

	<ListView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/loginList"
		android:layout_below="@id/welcome_title" android:cacheColorHint="#00000000" 
		android:background="@color/element_background" />
		
	<include layout="@layout/progress_bar"/>


</RelativeLayout>