apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "edu.htl3r.schoolplanner"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 38
        versionName "2.6.2"
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:support-v4:24.2.1"
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}
