Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SchoolPlanner4Untis
Bundle-SymbolicName: SchoolPlanner4Untis
Bundle-Version: 1.0.0.qualifier
Export-Package: com.tani.app.ui,
 edu.htl3r.schoolplanner,
 edu.htl3r.schoolplanner.backend,
 edu.htl3r.schoolplanner.backend.database,
 edu.htl3r.schoolplanner.backend.database.constants,
 edu.htl3r.schoolplanner.backend.network,
 edu.htl3r.schoolplanner.backend.network.exceptions,
 edu.htl3r.schoolplanner.backend.preferences,
 edu.htl3r.schoolplanner.backend.preferences.loginSets,
 edu.htl3r.schoolplanner.backend.schoolObjects,
 edu.htl3r.schoolplanner.backend.schoolObjects.lesson,
 edu.htl3r.schoolplanner.backend.schoolObjects.lesson.lessonCode,
 edu.htl3r.schoolplanner.backend.schoolObjects.lesson.lessonType,
 edu.htl3r.schoolplanner.backend.schoolObjects.timegrid,
 edu.htl3r.schoolplanner.backend.schoolObjects.viewtypes,
 edu.htl3r.schoolplanner.constants,
 edu.htl3r.schoolplanner.gui,
 edu.htl3r.schoolplanner.gui.selectScreen,
 edu.htl3r.schoolplanner.gui.settings,
 edu.htl3r.schoolplanner.gui.timetable,
 edu.htl3r.schoolplanner.gui.timetable.Eyecandy,
 edu.htl3r.schoolplanner.gui.timetable.GUIData,
 edu.htl3r.schoolplanner.gui.timetable.Lessons,
 edu.htl3r.schoolplanner.gui.timetable.Overlay.Info,
 edu.htl3r.schoolplanner.gui.timetable.Overlay.Month,
 edu.htl3r.schoolplanner.gui.timetable.Week,
 edu.htl3r.schoolplanner.gui.welcomeScreen
