<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/timetable_lesson">

    <TextView
        android:id="@+id/timetable_lesson_title"
        android:layout_width="fill_parent"
        android:layout_marginLeft="2dip"
        android:layout_marginTop="1dip"
        android:layout_marginRight="1dip"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:singleLine="true"
        android:textStyle="bold"/>
	
    <TextView
        android:id="@+id/timetable_lesson_line_1"
        android:layout_width="fill_parent"
        android:layout_marginLeft="2dip"
        android:layout_marginTop="2dip"
        android:layout_marginRight="1dip"
        android:layout_height="wrap_content"
        android:textSize="10dip"
        android:singleLine="true"
        android:layout_below="@id/timetable_lesson_title"/>
    
</RelativeLayout>